.section
    width: 90%
    margin: 20px auto 0 auto
    color: $color-dark
    border: 2px solid $color-dark
    background-color: $color-light
    max-width: 700px
    
    &__title
        margin-top: 20px
        text-align: center
        font-size: 36px
        
    .form
        margin-top: 20px
        &__fieldset
            display: flex
            justify-items: center
            flex-direction: column
            padding: 20px

        &__label
            font-size: 24px
        
        &__input
            padding: 10px
            color: $color-dark
            font-size: 24px
            margin: 10px 0 10px 0
            width: 80%

        &__btn
            text-align: center
            margin-bottom: 20px

            &--submit
                border: 2px solid transparent
                background-color: $color-dark
                color: $color-light
                width: 50%
                height: 50px
                transition: 1s
                font-size: 24px

            &--submit:hover
                background-color: $color-hover-button
                
                
            
                
                

            
