.header
    font-family: $ff-primary
    background-color: $color-dark
    height: 50px
    display: flex
    justify-content: space-between
    align-items: center
    color: $color-white

    .nav
        &__list
            display: flex
            justify-content: flex-start
            align-items: space-between

        &__links
            margin: 20px 20px

    &__input
        height: 40px
        background: $color-white
        color: $color-dark
        margin-right: 1rem