body
    background-color: $color-background
    
.main 
    background-color: $color-light
    width: 90%
    margin: 20px auto 0 auto

    &__table
        color: $color-dark
        width: 100%

        &--label
            border: 2px solid $color-dark
            font-size: 25px
            line-height: 1.5

        &--row, &--row-info
            text-align: center

        &--data
            border: 2px solid $color-dark
            font-size: 16px
            line-height: 1.5